<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Resizable Tile Puzzle</title>
  <meta name="description" content="Resizable Tile Puzzle">
  <meta name="author" content="Fazl">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!-- inline styles take precedence over external -->
  <style type="text/css">
    button{
      width: 130px;
      height: 130px;
      outline: none;
      border: none;
      background-color: lightblue;
      color: black;
      font-size: 30px;
    }
    button.hole{
      background-color: black;
      font-size: 20px;
    }
    button.active:hover{
      cursor: pointer;
      background-color: green;
      font-size: 50px;
      transition: 0.5s;
    }
    button.locked{
      background-color: green;
      font-size: 20px;
    }
    button.winner{
      /* TODO ??how to make darkred a reusable constant?? */
      background-color: darkred;
      transition: 0.5s;
    }
    table {
        margin:0 auto;
    }
    blink {
        color: darkred;
        animation: blink 1s steps(1) infinite;
        -webkit-animation: blink 1s steps(1) infinite;
    }
    @keyframes blink { 50% { color: transparent; } }
    @-webkit-keyframes blink { 50% { color: transparent; }
    }
  </style>

  <script>
  </script>

</head>

<body>
  <script src="js/tilepuzzle.js"></script>
  <!--
  <p>Example of basic html page</p>
  <p style="color: red">The <code>style</code> attribute can override both inline and external styles, though.</p>
  -->

  <table>
    <thead>
      <tr>
        <th colspan="3"> <h1>Resizable Tile Puzzle</h1> </th>
      </tr>
      <tr>
        <th colspan="3" align="left">
          <input id="id-size" min="2" max="9" value="3" type="number" onclick="genGameTable(event)" />
          (Enter size 3-9, click to update)
        </th>
      </tr>
    </thead>
  </table>

  <table id="game-table">
    <thead>
      <tr>
        <th ID="gameStatus" colspan="1" align="left">Moves: 0</th>
        <th ID="gameStatus2" colspan="2" align="right">Solvable in: ?</th>
      </tr>
    </thead>
    <tbody id="game-table-body">
      <!-- tbody rebuilt at runtime -->
      <tr>
        <td><button/></td> <td><button/></td> <td><button/></td>
      </tr>
      <tr>
        <td><button/></td> <td><button/></td> <td><button/></td>
      </tr>
      <tr>
        <td><button/></td> <td><button/></td> <td><button/></td>
      </tr>
    </tbody>
  </table>

</body>
</html>
